Unzip the file "ProgAssignment3-data.zip" and set this as working directory to begin with this assignment.

--------------
Dataset
--------------
This dataset is used for a variety of purposes, including determining whether hospitals should be fined for not providing high quality care to patients

Lets understand the ingredients of the zip file :-

• outcome-of-care-measures.csv: Contains information about 30-day mortality and readmission rates for heart attacks, heart failure, and pneumonia for over 4,000 hospitals.
• hospital-data.csv: Contains information about each hospital.
• Hospital_Revised_Flatfiles.pdf: Descriptions of the variables in each file (i.e the code book).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
